#
# PRODUCTION ACME client configuration
#

# ACME server URL
server_url	https://stica.peeringhub.io/acme

# Public key ID
kid	ACME client Peeringhub Admin

#
# Iconectiv configuration
#
pa_user_id	iconnectiv_api_user
pa_password	iconnectiv_api_passwd
pa_staging	false
pa_trace	true

# EOF
